<!DOCTYPE html>
<html>
<head>
	<a class="skip-to-content-link" href="#main">
		Skip to content
		</a>
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<script src="https://kit.fontawesome.com/e2a25aeb97.js" crossorigin="anonymous"></script>
</head>

<body>
	<header>
		<nav>
			<a href="index.html">Homepage<i class="fa-solid fa-igloo"></i></a>
			<a href="nature.html">Nature photography<i class="fa-solid fa-kiwi-bird"></i></a>
			<a href="documentary.html">Documentary photography<i class="fa-solid fa-square-person-confined"></i></a>
		</nav>
	</header>

	<main class="gallery">
		<h1>Seasonal Exhibition</h1>
		<h2>Landscape in Xinjing</h2>
		<figure class="gallery">
			<img class="gallery" src="images/gallery1.jpg"/>
			<figcaption>Landscape flock</figcaption>
		</figure>

        <figure class="gallery">
			<img class="gallery" src="images/gallery2.JPG"/>
			<figcaption>Landscape mountain</figcaption>
		</figure>

        <figure class="gallery">
			<img  class="gallery" src="images/gallery3.jpg"/>
			<figcaption>Landscape horses</figcaption>
		</figure>

        <figure class="gallery">
			<img  class="gallery" src="images/gallery4.JPG"/>
			<figcaption>Landscape jokul</figcaption>
		</figure>

        <figure class="gallery">
			<img  class="gallery" src="images/gallery5.jpg"/>
			<figcaption>Landscape light</figcaption>
		</figure>

        <figure class="gallery">
			<img class="gallery" src="images/gallery6.JPG"/>
			<figcaption>Landscape cow</figcaption>
		</figure>

        <figure class="gallery">
			<img class="gallery" src="images/gallery7.JPG" />
			<figcaption>Landscape crowds</figcaption>
		</figure>

        <figure class="gallery">
			<img class="gallery" src="images/gallery8.JPG" />
			<figcaption>Landscape kid</figcaption>
		</figure>
	</main>
	<aside>
	</aside>
	<footer>
		<a href="index.html">Back to Homepage</a>
	</footer>
</body>
</html>